A
# # # # # # # # # # -
# E K K M K # # # K -
# K # # # E # M K K -
# K K # # K K K K # -
# K K E K K K # # # -
# # K K K # K # # # -
# # # K K # K # # # -
# K K K K K K E # # -
# K K # # # K K M K -
# E # # # # K K # # /
B
# # # # # # # # # # -
E K K K K K E # # # -
K K # # M K # # # # -
# K # # # K K K E # -
# K # # # K K # K K -
# M # K K K # # M K -
# E K K # K K K K # -
# K # K K E # K K K -
K K K K K # # # # # -
# # # # # # # # # # /
C
# # # # # # # # # # -
# # # M # # K E # # -
# # # E K K M # # # -
# # K K # # E # # # -
K K K K # K K K # # -
K K # K K K # E # # -
# # # K K # M # # # -
K K K K K E K K # # -
# # # K K # K K # # -
# # # K K K K K # # /
D
# # # M K K K K # # -
# # # # K E K K K # -
# # # # # M # # K # -
# # # # K K K K E # -
# # # E K K # # K # -
# # # K K K K K K # -
# # K K # K K K # # -
# # K # # K # K K # -
# # E # # E # # M # -
# # K K K K K K K # /
E
# # K K K E K K K # -
E K K K # # # K K # -
E K M # # # # K # # -
# K K K K M K K # # -
# # # # # # # K # # -
K K K K K K K K # # -
# # # M K # # K # # -
E K K K K # # K # # -
E K K K # # K K # # -
# # # # # # # # # # /
F
# # # # # # # # # # -
K K K E # # K E K K -
# # K M K K K K K K -
# # K K # K # # # # -
# # # K K K # # # # -
# # E K E K K K K K -
K K K K K # M K # # -
# # E # K # # K K K -
K K K M K # # K K K -
# # # # # # # # # # /
G
# # # K K # K # # # -
# # # K K # K E K K -
# # # K E # K # # # -
# # K K K # K # # # -
# # K # # # K M K # -
# K K K K K K K K # -
# E # E # # E # K K -
# K # K # # K # K # -
# K M K M K K # K K -
# # # # # # # # # # /
H
# K # # # # K K # # -
# K K E K # K E K # -
# # K # K K K # K # -
# # K # K # # # K # -
# # E M K # # M K # -
# # # K K # # K K # -
# # K K E # E K K # -
# # K K # # # K # # -
# # K K K M K K # # -
# # # K K # K # # # .